123423, Shobhit, M, 1986-09-10, Bangalore, S/W Engineer, 2015-12-01, 65000.00
123621, Deepika Nishad, F, 1989-05-08, Bangalore, Executive HR, 2017-12-01, 35000.00
123622, Naresh Kumar, M, 1988-08-10, Bhopal, S/W Engineer, 2018-12-01, 25000.00
123623, Payal Mishra, F, 1988-08-10, Bangalore, S/W Engineer, 2015-12-01, 65000.00
123624, Ayushi Singhal, F, 1987-08-10, Noida, S/W Engineer, 2018-12-01, 45000.00
123625, Rakesh Singh, M, 1981-08-10, Noida, Sr. S/W Engineer, 2016-12-01, 85000.00
123626, Arun Singh, M, 1985-07-10, Gurugram, Sr. S/W Engineer, 2013-12-01, 75000.00
123627, Gagan Goel, M, 1978-08-10, Gurugram, Delievery Manager, 2009-12-01, 95000.00
123628, Mukul Nishad, M, 1989-08-10, Noida, Associate, 2019-12-01, 35000.00
123629, Rajesh Prasad, M, 1978-08-10, Bangalore, Manager, 2009-12-01, 85000.00
123630, Ranjeet Sinha, M, 1982-08-10, Pune, H/W Engineer, 2015-12-01, 25000.00
123678, Priyanka Rao, F, 1985-08-10, Bangalore, S/W Engineer, 2017-12-10, 75000.00
123677, Sanjay Nishad, M, 1984-08-15, Gurugram, Accountant, 2010-12-01, 55000.00
123760, Pradeep Sharma, M, 1983-10-23, Pune, Developer, 2013-01-01, 28000.00
123890, Amit Sharma, M, 1982-09-10, Noida, Sr. S/W Engineer, 2017-12-01, 62000.00